
     Program PWSCF v.6.4.1 starts on  5May2023 at 13:57:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from in
Warning: card &IONS ignored
Warning: card       ION_DYNAMICS='BFGS' ignored
Warning: card       UPSCALE=100 ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.5000 -0.5000  0.0000)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         178     178     54                26030    26030    4348
     Max         179     179     55                26045    26045    4362
     Sum         713     713    217               104149   104149   17417



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6276  a.u.
     unit-cell volume          =    1656.6984 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   4.627602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732050   0.000000 )  
               a(3) = (   0.000000   0.000000   9.651950 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.103606 )  


     PseudoPot. # 1 for C  read from file:
     /home/nlqcheng/pseudo/C.upf
     MD5 check sum: 34a24e64c0a39f27c6c36b90a16ac686
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1248 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 2) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.4999998   0.5773501   2.3783114  )
         2           C   tau(   2) = (   0.0000000   1.4433754   2.3783114  )
         3           C   tau(   3) = (   0.4999999   0.0000000   2.3783114  )
         4           C   tau(   4) = (   0.0000000   0.8660252   2.3783114  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.4999998  0.3333333  0.2464074  )
         2           C   tau(   2) = (  0.0000000  0.8333334  0.2464074  )
         3           C   tau(   3) = (  0.4999999  0.0000000  0.2464074  )
         4           C   tau(   4) = (  0.0000000  0.5000000  0.2464074  )

     number of k points=    91
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0069444
        k(    2) = (   0.0000000   0.0481125   0.0000000), wk =   0.0138889
        k(    3) = (   0.0000000   0.0962251   0.0000000), wk =   0.0138889
        k(    4) = (   0.0000000   0.1443376   0.0000000), wk =   0.0138889
        k(    5) = (   0.0000000   0.1924501   0.0000000), wk =   0.0138889
        k(    6) = (   0.0000000   0.2405627   0.0000000), wk =   0.0138889
        k(    7) = (   0.0000000  -0.2886752   0.0000000), wk =   0.0069444
        k(    8) = (   0.0416667   0.0000000   0.0000000), wk =   0.0138889
        k(    9) = (   0.0416667   0.0481125   0.0000000), wk =   0.0277778
        k(   10) = (   0.0416667   0.0962251   0.0000000), wk =   0.0277778
        k(   11) = (   0.0416667   0.1443376   0.0000000), wk =   0.0277778
        k(   12) = (   0.0416667   0.1924501   0.0000000), wk =   0.0277778
        k(   13) = (   0.0416667   0.2405627   0.0000000), wk =   0.0277778
        k(   14) = (   0.0416667  -0.2886752   0.0000000), wk =   0.0138889
        k(   15) = (   0.0833333   0.0000000   0.0000000), wk =   0.0138889
        k(   16) = (   0.0833333   0.0481125   0.0000000), wk =   0.0277778
        k(   17) = (   0.0833333   0.0962251   0.0000000), wk =   0.0277778
        k(   18) = (   0.0833333   0.1443376   0.0000000), wk =   0.0277778
        k(   19) = (   0.0833333   0.1924501   0.0000000), wk =   0.0277778
        k(   20) = (   0.0833333   0.2405627   0.0000000), wk =   0.0277778
        k(   21) = (   0.0833333  -0.2886752   0.0000000), wk =   0.0138889
        k(   22) = (   0.1250000   0.0000000   0.0000000), wk =   0.0138889
        k(   23) = (   0.1250000   0.0481125   0.0000000), wk =   0.0277778
        k(   24) = (   0.1250000   0.0962251   0.0000000), wk =   0.0277778
        k(   25) = (   0.1250000   0.1443376   0.0000000), wk =   0.0277778
        k(   26) = (   0.1250000   0.1924501   0.0000000), wk =   0.0277778
        k(   27) = (   0.1250000   0.2405627   0.0000000), wk =   0.0277778
        k(   28) = (   0.1250000  -0.2886752   0.0000000), wk =   0.0138889
        k(   29) = (   0.1666667   0.0000000   0.0000000), wk =   0.0138889
        k(   30) = (   0.1666667   0.0481125   0.0000000), wk =   0.0277778
        k(   31) = (   0.1666667   0.0962251   0.0000000), wk =   0.0277778
        k(   32) = (   0.1666667   0.1443376   0.0000000), wk =   0.0277778
        k(   33) = (   0.1666667   0.1924501   0.0000000), wk =   0.0277778
        k(   34) = (   0.1666667   0.2405627   0.0000000), wk =   0.0277778
        k(   35) = (   0.1666667  -0.2886752   0.0000000), wk =   0.0138889
        k(   36) = (   0.2083333   0.0000000   0.0000000), wk =   0.0138889
        k(   37) = (   0.2083333   0.0481125   0.0000000), wk =   0.0277778
        k(   38) = (   0.2083333   0.0962251   0.0000000), wk =   0.0277778
        k(   39) = (   0.2083333   0.1443376   0.0000000), wk =   0.0277778
        k(   40) = (   0.2083333   0.1924501   0.0000000), wk =   0.0277778
        k(   41) = (   0.2083333   0.2405627   0.0000000), wk =   0.0277778
        k(   42) = (   0.2083333  -0.2886752   0.0000000), wk =   0.0138889
        k(   43) = (   0.2500000   0.0000000   0.0000000), wk =   0.0138889
        k(   44) = (   0.2500000   0.0481125   0.0000000), wk =   0.0277778
        k(   45) = (   0.2500000   0.0962251   0.0000000), wk =   0.0277778
        k(   46) = (   0.2500000   0.1443376   0.0000000), wk =   0.0277778
        k(   47) = (   0.2500000   0.1924501   0.0000000), wk =   0.0277778
        k(   48) = (   0.2500000   0.2405627   0.0000000), wk =   0.0277778
        k(   49) = (   0.2500000  -0.2886752   0.0000000), wk =   0.0138889
        k(   50) = (   0.2916667   0.0000000   0.0000000), wk =   0.0138889
        k(   51) = (   0.2916667   0.0481125   0.0000000), wk =   0.0277778
        k(   52) = (   0.2916667   0.0962251   0.0000000), wk =   0.0277778
        k(   53) = (   0.2916667   0.1443376   0.0000000), wk =   0.0277778
        k(   54) = (   0.2916667   0.1924501   0.0000000), wk =   0.0277778
        k(   55) = (   0.2916667   0.2405627   0.0000000), wk =   0.0277778
        k(   56) = (   0.2916667  -0.2886752   0.0000000), wk =   0.0138889
        k(   57) = (   0.3333333   0.0000000   0.0000000), wk =   0.0138889
        k(   58) = (   0.3333333   0.0481125   0.0000000), wk =   0.0277778
        k(   59) = (   0.3333333   0.0962251   0.0000000), wk =   0.0277778
        k(   60) = (   0.3333333   0.1443376   0.0000000), wk =   0.0277778
        k(   61) = (   0.3333333   0.1924501   0.0000000), wk =   0.0277778
        k(   62) = (   0.3333333   0.2405627   0.0000000), wk =   0.0277778
        k(   63) = (   0.3333333  -0.2886752   0.0000000), wk =   0.0138889
        k(   64) = (   0.3750000   0.0000000   0.0000000), wk =   0.0138889
        k(   65) = (   0.3750000   0.0481125   0.0000000), wk =   0.0277778
        k(   66) = (   0.3750000   0.0962251   0.0000000), wk =   0.0277778
        k(   67) = (   0.3750000   0.1443376   0.0000000), wk =   0.0277778
        k(   68) = (   0.3750000   0.1924501   0.0000000), wk =   0.0277778
        k(   69) = (   0.3750000   0.2405627   0.0000000), wk =   0.0277778
        k(   70) = (   0.3750000  -0.2886752   0.0000000), wk =   0.0138889
        k(   71) = (   0.4166667   0.0000000   0.0000000), wk =   0.0138889
        k(   72) = (   0.4166667   0.0481125   0.0000000), wk =   0.0277778
        k(   73) = (   0.4166667   0.0962251   0.0000000), wk =   0.0277778
        k(   74) = (   0.4166667   0.1443376   0.0000000), wk =   0.0277778
        k(   75) = (   0.4166667   0.1924501   0.0000000), wk =   0.0277778
        k(   76) = (   0.4166667   0.2405627   0.0000000), wk =   0.0277778
        k(   77) = (   0.4166667  -0.2886752   0.0000000), wk =   0.0138889
        k(   78) = (   0.4583333   0.0000000   0.0000000), wk =   0.0138889
        k(   79) = (   0.4583333   0.0481125   0.0000000), wk =   0.0277778
        k(   80) = (   0.4583333   0.0962251   0.0000000), wk =   0.0277778
        k(   81) = (   0.4583333   0.1443376   0.0000000), wk =   0.0277778
        k(   82) = (   0.4583333   0.1924501   0.0000000), wk =   0.0277778
        k(   83) = (   0.4583333   0.2405627   0.0000000), wk =   0.0277778
        k(   84) = (   0.4583333  -0.2886752   0.0000000), wk =   0.0138889
        k(   85) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0069444
        k(   86) = (  -0.5000000   0.0481125   0.0000000), wk =   0.0138889
        k(   87) = (  -0.5000000   0.0962251   0.0000000), wk =   0.0138889
        k(   88) = (  -0.5000000   0.1443376   0.0000000), wk =   0.0138889
        k(   89) = (  -0.5000000   0.1924501   0.0000000), wk =   0.0138889
        k(   90) = (  -0.5000000   0.2405627   0.0000000), wk =   0.0138889
        k(   91) = (  -0.5000000  -0.2886752   0.0000000), wk =   0.0069444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0069444
        k(    2) = (   0.0000000   0.0833333   0.0000000), wk =   0.0138889
        k(    3) = (   0.0000000   0.1666667   0.0000000), wk =   0.0138889
        k(    4) = (   0.0000000   0.2500000   0.0000000), wk =   0.0138889
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0138889
        k(    6) = (   0.0000000   0.4166667   0.0000000), wk =   0.0138889
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0069444
        k(    8) = (   0.0416667   0.0000000   0.0000000), wk =   0.0138889
        k(    9) = (   0.0416667   0.0833333   0.0000000), wk =   0.0277778
        k(   10) = (   0.0416667   0.1666667   0.0000000), wk =   0.0277778
        k(   11) = (   0.0416667   0.2500000   0.0000000), wk =   0.0277778
        k(   12) = (   0.0416667   0.3333333   0.0000000), wk =   0.0277778
        k(   13) = (   0.0416667   0.4166667   0.0000000), wk =   0.0277778
        k(   14) = (   0.0416667  -0.5000000   0.0000000), wk =   0.0138889
        k(   15) = (   0.0833333   0.0000000   0.0000000), wk =   0.0138889
        k(   16) = (   0.0833333   0.0833333   0.0000000), wk =   0.0277778
        k(   17) = (   0.0833333   0.1666667   0.0000000), wk =   0.0277778
        k(   18) = (   0.0833333   0.2500000   0.0000000), wk =   0.0277778
        k(   19) = (   0.0833333   0.3333333   0.0000000), wk =   0.0277778
        k(   20) = (   0.0833333   0.4166667   0.0000000), wk =   0.0277778
        k(   21) = (   0.0833333  -0.5000000   0.0000000), wk =   0.0138889
        k(   22) = (   0.1250000   0.0000000   0.0000000), wk =   0.0138889
        k(   23) = (   0.1250000   0.0833333   0.0000000), wk =   0.0277778
        k(   24) = (   0.1250000   0.1666667   0.0000000), wk =   0.0277778
        k(   25) = (   0.1250000   0.2500000   0.0000000), wk =   0.0277778
        k(   26) = (   0.1250000   0.3333333   0.0000000), wk =   0.0277778
        k(   27) = (   0.1250000   0.4166667   0.0000000), wk =   0.0277778
        k(   28) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0138889
        k(   29) = (   0.1666667   0.0000000   0.0000000), wk =   0.0138889
        k(   30) = (   0.1666667   0.0833333   0.0000000), wk =   0.0277778
        k(   31) = (   0.1666667   0.1666667   0.0000000), wk =   0.0277778
        k(   32) = (   0.1666667   0.2500000   0.0000000), wk =   0.0277778
        k(   33) = (   0.1666667   0.3333333   0.0000000), wk =   0.0277778
        k(   34) = (   0.1666667   0.4166667   0.0000000), wk =   0.0277778
        k(   35) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0138889
        k(   36) = (   0.2083333   0.0000000   0.0000000), wk =   0.0138889
        k(   37) = (   0.2083333   0.0833333   0.0000000), wk =   0.0277778
        k(   38) = (   0.2083333   0.1666667   0.0000000), wk =   0.0277778
        k(   39) = (   0.2083333   0.2500000   0.0000000), wk =   0.0277778
        k(   40) = (   0.2083333   0.3333333   0.0000000), wk =   0.0277778
        k(   41) = (   0.2083333   0.4166667   0.0000000), wk =   0.0277778
        k(   42) = (   0.2083333  -0.5000000   0.0000000), wk =   0.0138889
        k(   43) = (   0.2500000   0.0000000   0.0000000), wk =   0.0138889
        k(   44) = (   0.2500000   0.0833333   0.0000000), wk =   0.0277778
        k(   45) = (   0.2500000   0.1666667   0.0000000), wk =   0.0277778
        k(   46) = (   0.2500000   0.2500000   0.0000000), wk =   0.0277778
        k(   47) = (   0.2500000   0.3333333   0.0000000), wk =   0.0277778
        k(   48) = (   0.2500000   0.4166667   0.0000000), wk =   0.0277778
        k(   49) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0138889
        k(   50) = (   0.2916667   0.0000000   0.0000000), wk =   0.0138889
        k(   51) = (   0.2916667   0.0833333   0.0000000), wk =   0.0277778
        k(   52) = (   0.2916667   0.1666667   0.0000000), wk =   0.0277778
        k(   53) = (   0.2916667   0.2500000   0.0000000), wk =   0.0277778
        k(   54) = (   0.2916667   0.3333333   0.0000000), wk =   0.0277778
        k(   55) = (   0.2916667   0.4166667   0.0000000), wk =   0.0277778
        k(   56) = (   0.2916667  -0.5000000   0.0000000), wk =   0.0138889
        k(   57) = (   0.3333333   0.0000000   0.0000000), wk =   0.0138889
        k(   58) = (   0.3333333   0.0833333   0.0000000), wk =   0.0277778
        k(   59) = (   0.3333333   0.1666667   0.0000000), wk =   0.0277778
        k(   60) = (   0.3333333   0.2500000   0.0000000), wk =   0.0277778
        k(   61) = (   0.3333333   0.3333333   0.0000000), wk =   0.0277778
        k(   62) = (   0.3333333   0.4166667   0.0000000), wk =   0.0277778
        k(   63) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0138889
        k(   64) = (   0.3750000   0.0000000   0.0000000), wk =   0.0138889
        k(   65) = (   0.3750000   0.0833333   0.0000000), wk =   0.0277778
        k(   66) = (   0.3750000   0.1666667   0.0000000), wk =   0.0277778
        k(   67) = (   0.3750000   0.2500000   0.0000000), wk =   0.0277778
        k(   68) = (   0.3750000   0.3333333   0.0000000), wk =   0.0277778
        k(   69) = (   0.3750000   0.4166667   0.0000000), wk =   0.0277778
        k(   70) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0138889
        k(   71) = (   0.4166667   0.0000000   0.0000000), wk =   0.0138889
        k(   72) = (   0.4166667   0.0833333   0.0000000), wk =   0.0277778
        k(   73) = (   0.4166667   0.1666667   0.0000000), wk =   0.0277778
        k(   74) = (   0.4166667   0.2500000   0.0000000), wk =   0.0277778
        k(   75) = (   0.4166667   0.3333333   0.0000000), wk =   0.0277778
        k(   76) = (   0.4166667   0.4166667   0.0000000), wk =   0.0277778
        k(   77) = (   0.4166667  -0.5000000   0.0000000), wk =   0.0138889
        k(   78) = (   0.4583333   0.0000000   0.0000000), wk =   0.0138889
        k(   79) = (   0.4583333   0.0833333   0.0000000), wk =   0.0277778
        k(   80) = (   0.4583333   0.1666667   0.0000000), wk =   0.0277778
        k(   81) = (   0.4583333   0.2500000   0.0000000), wk =   0.0277778
        k(   82) = (   0.4583333   0.3333333   0.0000000), wk =   0.0277778
        k(   83) = (   0.4583333   0.4166667   0.0000000), wk =   0.0277778
        k(   84) = (   0.4583333  -0.5000000   0.0000000), wk =   0.0138889
        k(   85) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0069444
        k(   86) = (  -0.5000000   0.0833333   0.0000000), wk =   0.0138889
        k(   87) = (  -0.5000000   0.1666667   0.0000000), wk =   0.0138889
        k(   88) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0138889
        k(   89) = (  -0.5000000   0.3333333   0.0000000), wk =   0.0138889
        k(   90) = (  -0.5000000   0.4166667   0.0000000), wk =   0.0138889
        k(   91) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0069444

     Dense  grid:   104149 G-vectors     FFT dimensions: (  24,  40, 225)

     Dynamical RAM for                 wfc:       0.40 MB

     Dynamical RAM for     wfc (w. buffer):       9.52 MB

     Dynamical RAM for           str. fact:       0.40 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.59 MB

     Dynamical RAM for                qrad:       0.26 MB

     Dynamical RAM for          rho,v,vnew:       2.44 MB

     Dynamical RAM for               rhoin:       0.81 MB

     Dynamical RAM for            rho*nmix:       6.36 MB

     Dynamical RAM for           G-vectors:       1.69 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       1.59 MB

     Dynamical RAM for                hpsi:       1.59 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.59 MB

     Estimated static dynamical RAM per process >      25.96 MB

     Estimated max dynamical RAM per process >      29.18 MB

     Estimated total dynamical RAM >     466.91 MB

     Initial potential from superposition of free atoms

     starting charge   15.99982, renormalised to   16.00000

     negative rho (up, down):  6.291E-05 0.000E+00
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        3.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  3.678E-05 0.000E+00

     total cpu time spent up to now is        5.1 secs

     total energy              =     -48.25609037 Ry
     Harris-Foulkes estimate   =     -48.35507931 Ry
     estimated scf accuracy    <       0.41322329 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.570E-06 0.000E+00

     total cpu time spent up to now is        6.5 secs

     total energy              =     -48.13970030 Ry
     Harris-Foulkes estimate   =     -48.26860258 Ry
     estimated scf accuracy    <       0.21722820 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.859E-06 0.000E+00

     total cpu time spent up to now is        8.4 secs

     total energy              =     -48.17703822 Ry
     Harris-Foulkes estimate   =     -48.17806006 Ry
     estimated scf accuracy    <       0.00382043 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is       10.3 secs

     total energy              =     -48.17762655 Ry
     Harris-Foulkes estimate   =     -48.17819435 Ry
     estimated scf accuracy    <       0.00229383 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.1 secs

     total energy              =     -48.17788698 Ry
     Harris-Foulkes estimate   =     -48.17794517 Ry
     estimated scf accuracy    <       0.00009666 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.04E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is       14.2 secs

     total energy              =     -48.17791581 Ry
     Harris-Foulkes estimate   =     -48.17791569 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is       16.4 secs

     total energy              =     -48.17792331 Ry
     Harris-Foulkes estimate   =     -48.17792379 Ry
     estimated scf accuracy    <       0.00002866 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.8 secs

     total energy              =     -48.17791638 Ry
     Harris-Foulkes estimate   =     -48.17792333 Ry
     estimated scf accuracy    <       0.00002763 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is       19.9 secs

     total energy              =     -48.17791908 Ry
     Harris-Foulkes estimate   =     -48.17791797 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is       21.4 secs

     total energy              =     -48.17791943 Ry
     Harris-Foulkes estimate   =     -48.17791922 Ry
     estimated scf accuracy    <       0.00000974 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.8 secs

     total energy              =     -48.17791477 Ry
     Harris-Foulkes estimate   =     -48.17791946 Ry
     estimated scf accuracy    <       0.00001041 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is       25.2 secs

     total energy              =     -48.17791770 Ry
     Harris-Foulkes estimate   =     -48.17791751 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.6 secs

     total energy              =     -48.17791691 Ry
     Harris-Foulkes estimate   =     -48.17791772 Ry
     estimated scf accuracy    <       0.00000241 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is       28.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13011 PWs)   bands (ev):

   -22.2852 -16.9500 -15.9735 -10.3371  -9.0795  -5.6123  -5.6123  -4.9688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.0481 0.0000 ( 13013 PWs)   bands (ev):

   -22.2438 -17.4803 -15.3813 -10.2871  -9.0376  -5.7839  -5.7043  -5.2264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.0962 0.0000 ( 13012 PWs)   bands (ev):

   -22.1194 -18.2541 -14.4228 -10.1376  -8.9130  -6.2718  -5.9603  -5.8310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.1443 0.0000 ( 13034 PWs)   bands (ev):

   -21.9125 -18.9940 -13.3803  -9.8894  -8.7084  -7.0124  -6.5554  -6.3350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.1925 0.0000 ( 13044 PWs)   bands (ev):

   -21.6236 -19.6704 -12.2916  -9.5436  -8.4285  -7.9311  -7.2826  -6.7748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.2406 0.0000 ( 13036 PWs)   bands (ev):

   -21.2534 -20.2746 -11.1766  -9.1042  -8.9638  -8.0810  -7.9636  -7.2335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.2887 0.0000 ( 13052 PWs)   bands (ev):

   -20.8032 -20.8032 -10.0582 -10.0582  -8.5750  -8.5750  -7.6772  -7.6771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417 0.0000 0.0000 ( 13013 PWs)   bands (ev):

   -22.2542 -16.9235 -15.9466 -10.2997  -9.2178  -5.7409  -5.6824  -4.9303

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417 0.0481 0.0000 ( 13030 PWs)   bands (ev):

   -22.2127 -17.4526 -15.3560 -10.2497  -9.1759  -5.9069  -5.7734  -5.1894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417 0.0962 0.0000 ( 13021 PWs)   bands (ev):

   -22.0883 -18.2255 -14.4002 -10.1001  -9.0510  -6.3694  -6.0409  -5.7954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417 0.1443 0.0000 ( 13012 PWs)   bands (ev):

   -21.8815 -18.9646 -13.3610  -9.8518  -8.8454  -7.0784  -6.5199  -6.4311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417 0.1925 0.0000 ( 13029 PWs)   bands (ev):

   -21.5927 -19.6405 -12.2769  -9.5068  -8.5639  -7.9694  -7.2471  -6.8848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417 0.2406 0.0000 ( 13037 PWs)   bands (ev):

   -21.2227 -20.2445 -11.1691  -9.0676  -8.9809  -8.2134  -7.9280  -7.3544

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0417-0.2887 0.0000 ( 13024 PWs)   bands (ev):

   -20.7727 -20.7726 -10.0606 -10.0605  -8.5388  -8.5387  -7.8050  -7.8049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833 0.0000 0.0000 ( 13019 PWs)   bands (ev):

   -22.1609 -16.8440 -15.8669 -10.1873  -9.6097  -6.1039  -5.8878  -4.8155

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833 0.0481 0.0000 ( 13026 PWs)   bands (ev):

   -22.1194 -17.3698 -15.2812 -10.1376  -9.5672  -6.2718  -5.9603  -5.0781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833 0.0962 0.0000 ( 13028 PWs)   bands (ev):

   -21.9952 -18.1395 -14.3330  -9.9883  -9.4406  -6.6970  -6.2247  -5.6888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833 0.1443 0.0000 ( 13007 PWs)   bands (ev):

   -21.7886 -18.8766 -13.3046  -9.7406  -9.2314  -7.3182  -6.6560  -6.4144

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833 0.1925 0.0000 ( 13016 PWs)   bands (ev):

   -21.5000 -19.5509 -12.2363  -9.3963  -8.9440  -8.1137  -7.1640  -7.1414

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833 0.2406 0.0000 ( 13038 PWs)   bands (ev):

   -21.1305 -20.1539 -11.1517  -9.0500  -8.9583  -8.5831  -7.8211  -7.6772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0833-0.2887 0.0000 ( 13014 PWs)   bands (ev):

   -20.6811 -20.6811 -10.0778 -10.0777  -8.4308  -8.4308  -8.1565  -8.1564

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.0000 0.0000 ( 13021 PWs)   bands (ev):

   -22.0056 -16.7116 -15.7367 -10.1980 -10.0005  -6.6497  -6.2177  -4.6250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.0481 0.0000 ( 13033 PWs)   bands (ev):

   -21.9642 -17.2321 -15.1591 -10.1544  -9.9512  -6.8254  -6.2573  -4.8941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.0962 0.0000 ( 13011 PWs)   bands (ev):

   -21.8402 -17.9968 -14.2250 -10.0231  -9.8026  -7.2421  -6.4666  -5.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.1443 0.0000 ( 13006 PWs)   bands (ev):

   -21.6339 -18.7302 -13.2175  -9.8060  -9.5558  -7.7962  -6.8896  -6.2405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.1925 0.0000 ( 13008 PWs)   bands (ev):

   -21.3459 -19.4019 -12.1805  -9.5026  -9.2131  -8.4592  -7.4634  -6.9665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.2406 0.0000 ( 13017 PWs)   bands (ev):

   -20.9771 -20.0030 -11.1454  -9.2428  -9.1133  -8.7767  -8.0759  -7.6443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.2887 0.0000 ( 13016 PWs)   bands (ev):

   -20.5289 -20.5288 -10.1502 -10.1502  -8.6369  -8.6368  -8.2515  -8.2514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667 0.0000 0.0000 ( 13043 PWs)   bands (ev):

   -21.7886 -16.5264 -15.5617 -10.9137  -9.7406  -7.3182  -6.6560  -4.3589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667 0.0481 0.0000 ( 13015 PWs)   bands (ev):

   -21.7473 -17.0401 -14.9957 -10.8670  -9.6912  -7.5049  -6.6533  -4.6396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667 0.0962 0.0000 ( 13003 PWs)   bands (ev):

   -21.6236 -17.7978 -14.0854 -10.7262  -9.5436  -7.9311  -6.7748  -5.2706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667 0.1443 0.0000 ( 12991 PWs)   bands (ev):

   -21.4177 -18.5262 -13.1163 -10.4876  -9.2987  -8.4636  -7.1200  -6.0020

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667 0.1925 0.0000 ( 12992 PWs)   bands (ev):

   -21.1305 -19.1940 -12.1432 -10.1429  -9.0500  -8.9583  -7.6772  -6.7258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667 0.2406 0.0000 ( 13011 PWs)   bands (ev):

   -20.7628 -19.7922 -11.2170  -9.6825  -9.6747  -8.5248  -8.3663  -7.4000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1667-0.2887 0.0000 ( 13020 PWs)   bands (ev):

   -20.3161 -20.3161 -10.3920 -10.3919  -9.0692  -9.0692  -8.0032  -8.0031

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083 0.0000 0.0000 ( 13017 PWs)   bands (ev):

   -21.5104 -16.2882 -15.3547 -11.6893  -9.4087  -8.0593  -7.1813  -4.0176

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083 0.0481 0.0000 ( 13004 PWs)   bands (ev):

   -21.4692 -16.7954 -14.8054 -11.6355  -9.3598  -8.2594  -7.1330  -4.3189

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083 0.0962 0.0000 ( 12992 PWs)   bands (ev):

   -21.3458 -17.5438 -13.9389 -11.4690  -9.2135  -8.7031  -7.1492  -4.9690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083 0.1443 0.0000 ( 12996 PWs)   bands (ev):

   -21.1406 -18.2651 -13.0519 -11.1717  -9.2359  -8.9708  -7.3781  -5.7039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083 0.1925 0.0000 ( 12995 PWs)   bands (ev):

   -20.8544 -18.9279 -12.2281 -10.7070  -9.7963  -8.6339  -7.8459  -6.4239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083 0.2406 0.0000 ( 13010 PWs)   bands (ev):

   -20.4882 -19.5223 -11.5263 -10.3587 -10.0543  -8.5074  -8.2052  -7.0918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2083-0.2887 0.0000 ( 13008 PWs)   bands (ev):

   -20.0435 -20.0434 -10.9243 -10.9243  -9.2799  -9.2799  -7.6888  -7.6888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.0000 0.0000 ( 12981 PWs)   bands (ev):

   -21.1715 -15.9977 -15.1493 -12.4510  -9.0063  -8.8347  -7.7717  -3.6033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.0481 0.0000 ( 12988 PWs)   bands (ev):

   -21.1305 -16.5009 -14.6293 -12.3755  -9.0500  -8.9583  -7.6772  -3.9430

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.0962 0.0000 ( 12977 PWs)   bands (ev):

   -21.0076 -17.2372 -13.8659 -12.1293  -9.5149  -8.8140  -7.5837  -4.6209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.1443 0.0000 ( 13014 PWs)   bands (ev):

   -20.8032 -17.9488 -13.1805 -11.6598 -10.0582  -8.5750  -7.6771  -5.3571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.1925 0.0000 ( 12988 PWs)   bands (ev):

   -20.5181 -18.6046 -12.6273 -10.9628 -10.6134  -8.2430  -8.0157  -6.0688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.2406 0.0000 ( 12992 PWs)   bands (ev):

   -20.1539 -19.1940 -12.1432 -11.1517 -10.1429  -8.5831  -7.8211  -6.7258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.2887 0.0000 ( 12996 PWs)   bands (ev):

   -19.7117 -19.7116 -11.6606 -11.6606  -9.3188  -9.3188  -7.3133  -7.3132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917 0.0000 0.0000 ( 12981 PWs)   bands (ev):

   -20.7730 -15.6549 -15.0463 -13.0697  -9.6184  -8.5366  -8.4075  -3.1169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917 0.0481 0.0000 ( 12959 PWs)   bands (ev):

   -20.7321 -16.1652 -14.5950 -12.9222  -9.8496  -8.4896  -8.2676  -3.5432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917 0.0962 0.0000 ( 12968 PWs)   bands (ev):

   -20.6097 -16.8834 -14.0764 -12.4633 -10.3376  -8.3484  -8.0662  -4.2549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917 0.1443 0.0000 ( 12981 PWs)   bands (ev):

   -20.4064 -17.5805 -13.6754 -11.7484 -10.8950  -8.1146  -8.0181  -4.9822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917 0.1925 0.0000 ( 12995 PWs)   bands (ev):

   -20.1230 -18.2263 -13.3079 -11.4542 -10.9145  -8.2075  -7.7903  -5.6752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917 0.2406 0.0000 ( 12984 PWs)   bands (ev):

   -19.7609 -18.8091 -12.9144 -11.9860 -10.0679  -8.6446  -7.3786  -6.3131

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2917-0.2887 0.0000 ( 12984 PWs)   bands (ev):

   -19.3220 -19.3219 -12.4748 -12.4748  -9.2872  -9.2872  -6.8841  -6.8841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0000 0.0000 ( 12966 PWs)   bands (ev):

   -20.3161 -15.2619 -15.2587 -13.3101 -10.3920  -9.0692  -8.0032  -2.5553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0481 0.0000 ( 12968 PWs)   bands (ev):

   -20.2755 -15.8347 -14.8804 -13.0334 -10.6399  -8.8861  -7.9576  -3.2494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0962 0.0000 ( 12988 PWs)   bands (ev):

   -20.1539 -16.5009 -14.6293 -12.3755 -11.1517  -8.5831  -7.8211  -3.9430

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.1443 0.0000 ( 12991 PWs)   bands (ev):

   -19.9517 -17.1686 -14.3815 -11.7248 -11.5671  -8.3969  -7.5951  -4.6223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.1925 0.0000 ( 13003 PWs)   bands (ev):

   -19.6704 -17.7978 -14.0854 -12.2916 -10.7262  -8.4285  -7.2826  -5.2706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.2406 0.0000 ( 12996 PWs)   bands (ev):

   -19.3112 -18.3704 -13.7269 -12.8233  -9.9253  -8.7137  -6.8872  -5.8723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333-0.2887 0.0000 ( 12960 PWs)   bands (ev):

   -18.8766 -18.8766 -13.3046 -13.3046  -9.2314  -9.2314  -6.4144  -6.4143

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0000 0.0000 ( 12956 PWs)   bands (ev):

   -19.8023 -15.8226 -14.8148 -13.1301 -11.1424  -9.7391  -7.4108  -3.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0481 0.0000 ( 12960 PWs)   bands (ev):

   -19.7620 -15.8826 -15.0243 -12.7850 -11.4074  -9.5157  -7.3672  -3.3977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0962 0.0000 ( 12977 PWs)   bands (ev):

   -19.6412 -16.1976 -15.1979 -12.0740 -11.9427  -9.1206  -7.2379  -3.8422

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.1443 0.0000 ( 12994 PWs)   bands (ev):

   -19.4408 -16.7454 -15.1022 -12.5318 -11.2705  -8.8045  -7.0242  -4.3677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.1925 0.0000 ( 12995 PWs)   bands (ev):

   -19.1621 -17.3316 -14.8626 -13.1069 -10.4739  -8.6796  -6.7305  -4.9109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.2406 0.0000 ( 13017 PWs)   bands (ev):

   -18.8072 -17.8840 -14.5293 -13.6412  -9.7522  -8.8017  -6.3621  -5.4382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2887 0.0000 ( 13020 PWs)   bands (ev):

   -18.3793 -18.3793 -14.1189 -14.1188  -9.1733  -9.1733  -5.9274  -5.9274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167 0.0000 0.0000 ( 12942 PWs)   bands (ev):

   -19.2340 -16.5233 -14.3185 -12.7317 -11.8613 -10.4027  -6.7657  -3.8909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167 0.0481 0.0000 ( 12942 PWs)   bands (ev):

   -19.1940 -16.5009 -14.6293 -12.3755 -12.1432 -10.1429  -6.7258  -3.9430

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167 0.0962 0.0000 ( 12968 PWs)   bands (ev):

   -19.0745 -16.4580 -15.1745 -12.7008 -11.6761  -9.6650  -6.6075  -4.1001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167 0.1443 0.0000 ( 12996 PWs)   bands (ev):

   -18.8766 -16.5264 -15.5617 -13.3046 -10.9137  -9.2314  -6.4144  -4.3589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167 0.1925 0.0000 ( 13026 PWs)   bands (ev):

   -18.6021 -16.8857 -15.5483 -13.8878 -10.1871  -8.9580  -6.1524  -4.6968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167 0.2406 0.0000 ( 13018 PWs)   bands (ev):

   -18.2541 -17.3698 -15.2812 -14.4228  -9.5672  -8.9130  -5.8310  -5.0781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4167-0.2887 0.0000 ( 13048 PWs)   bands (ev):

   -17.8389 -17.8388 -14.8932 -14.8932  -9.1237  -9.1237  -5.4662  -5.4662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583 0.0000 0.0000 ( 12946 PWs)   bands (ev):

   -18.6145 -17.2460 -13.7734 -12.5421 -12.2279 -11.0468  -6.0773  -4.6212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583 0.0481 0.0000 ( 12940 PWs)   bands (ev):

   -18.5751 -17.2111 -14.0934 -12.8401 -11.8841 -10.7541  -6.0436  -4.6208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583 0.0962 0.0000 ( 12968 PWs)   bands (ev):

   -18.4579 -17.1108 -14.6892 -13.4177 -11.2208 -10.2038  -5.9446  -4.6276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583 0.1443 0.0000 ( 13000 PWs)   bands (ev):

   -18.2641 -16.9617 -15.2870 -14.0337 -10.5188  -9.6669  -5.7864  -4.6614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583 0.1925 0.0000 ( 13033 PWs)   bands (ev):

   -17.9974 -16.8340 -15.7545 -14.6205  -9.8809  -9.2567  -5.5812  -4.7475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583 0.2406 0.0000 ( 13038 PWs)   bands (ev):

   -17.6655 -16.9406 -15.8592 -15.1480  -9.3825  -9.0492  -5.3467  -4.9001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.4583-0.2887 0.0000 ( 13054 PWs)   bands (ev):

   -17.2886 -17.2885 -15.5869 -15.5868  -9.0909  -9.0909  -5.1094  -5.1094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.0000 0.0000 ( 12976 PWs)   bands (ev):

   -17.9488 -17.9488 -13.1805 -13.1805 -11.6599 -11.6598  -5.3571  -5.3571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.0481 0.0000 ( 12946 PWs)   bands (ev):

   -17.9108 -17.9107 -13.4923 -13.4923 -11.3387 -11.3387  -5.3344  -5.3344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.0962 0.0000 ( 12962 PWs)   bands (ev):

   -17.7978 -17.7978 -14.0854 -14.0854 -10.7262 -10.7262  -5.2706  -5.2706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.1443 0.0000 ( 13020 PWs)   bands (ev):

   -17.6140 -17.6140 -14.7063 -14.7063 -10.0996 -10.0996  -5.1782  -5.1782

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.1925 0.0000 ( 13032 PWs)   bands (ev):

   -17.3698 -17.3698 -15.2812 -15.2812  -9.5672  -9.5672  -5.0781  -5.0780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.2406 0.0000 ( 13058 PWs)   bands (ev):

   -17.1012 -17.1012 -15.7537 -15.7537  -9.2073  -9.2073  -4.9993  -4.9992

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.2887 0.0000 ( 13056 PWs)   bands (ev):

   -16.9501 -16.9500 -15.9735 -15.9735  -9.0795  -9.0795  -4.9688  -4.9688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.5553

!    total energy              =     -48.17791661 Ry
     Harris-Foulkes estimate   =     -48.17791702 Ry
     estimated scf accuracy    <       0.00000053 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -553.33414938 Ry
     hartree contribution      =     279.14848014 Ry
     xc contribution           =     -17.21637236 Ry
     ewald contribution        =     243.22412500 Ry

     convergence has been achieved in  14 iterations

     Writing output data file slab.save/

     init_run     :      2.83s CPU      2.92s WALL (       1 calls)
     electrons    :     24.30s CPU     24.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.00s CPU      1.06s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.04s WALL (      23 calls)
     wfcinit:wfcr :      0.79s CPU      0.82s WALL (      23 calls)
     potinit      :      0.64s CPU      0.65s WALL (       1 calls)
     hinit0       :      1.15s CPU      1.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.58s CPU     20.09s WALL (      14 calls)
     sum_band     :      3.71s CPU      3.77s WALL (      14 calls)
     v_of_rho     :      0.76s CPU      0.78s WALL (      15 calls)
     v_h          :      0.04s CPU      0.04s WALL (      15 calls)
     v_xc         :      0.73s CPU      0.74s WALL (      15 calls)
     mix_rho      :      0.26s CPU      0.28s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.09s CPU      1.11s WALL (     667 calls)
     cegterg      :     16.50s CPU     16.86s WALL (     322 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     15.31s CPU     15.64s WALL (     962 calls)
     g_psi        :      0.41s CPU      0.41s WALL (     617 calls)
     cdiaghg      :      0.20s CPU      0.21s WALL (     939 calls)
     cegterg:over :      0.51s CPU      0.52s WALL (     617 calls)
     cegterg:upda :      0.32s CPU      0.34s WALL (     617 calls)
     cegterg:last :      0.14s CPU      0.14s WALL (     322 calls)

     Called by h_psi:
     h_psi:pot    :     15.15s CPU     15.46s WALL (     962 calls)
     h_psi:calbec :      0.90s CPU      0.93s WALL (     962 calls)
     vloc_psi     :     13.58s CPU     13.86s WALL (     962 calls)
     add_vuspsi   :      0.66s CPU      0.67s WALL (     962 calls)

     General routines
     calbec       :      0.90s CPU      0.93s WALL (     962 calls)
     fft          :      0.25s CPU      0.27s WALL (     150 calls)
     ffts         :      0.02s CPU      0.02s WALL (      14 calls)
     fftw         :     13.40s CPU     13.67s WALL (   16960 calls)

     Parallel routines
     fft_scatt_xy :      3.06s CPU      3.12s WALL (   17124 calls)
     fft_scatt_yz :      3.11s CPU      3.21s WALL (   17124 calls)

     PWSCF        :     27.33s CPU     28.33s WALL


   This run was terminated on:  13:58: 5   5May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
