
     Program PW2BGW v.6.4.1 starts on 11May2023 at 14:32:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       4

     Reading data from directory:
     ./slab.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         178     178     61                26030    26030    5487
     Max         179     179     62                26045    26045    5514
     Sum         713     713    247               104149   104149   22017


     NLCC is present

     call write_wfng
 -0.18808386096241436     
 Valence max   -2.573252 eV
 Conduction min-2.544770 eV
 Middle energy -2.559011 eV
           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           7           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           7           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8           8
 Using: use_window
 window (eV):  0.50000000000000000     
 nb_min:           7
 nb_max:          10
     done write_wfng


     write_wfng   :     10.47s CPU     12.27s WALL (       1 calls)

     PW2BGW       :     12.38s CPU     14.38s WALL


   This run was terminated on:  14:32:51  11May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
